spring.profiles.active=dev
#amazon.dynamodb.accesskey=${AWS_ACCESS_KEY_ID}
#amazon.dynamodb.secretkey=${AWS_SECRET_KEY}
amazon.dynamodb.accesskey=AWS_ACCESS_KEY_ID
amazon.dynamodb.secretkey=AWS_SECRET_KEY
amazon.dynamodb.endpoint=http://localhost:8000
amazon.dynamodb.region="us-west-2"